[33mcommit 91762c3cd66d068e18be04e80aa43e2666f43ea2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kitsuneMai <dnldlgd95@gmail.com>
Date:   Fri May 9 18:36:34 2025 -0500

    Agregamos funcionalidad a todas las pestañas a los formularios agregamos tiendas dianmicas agregamos colores e instalaciones de dependencias

[33mcommit b3d75d64bf0d3461b206486555928f654b58a3d0[m
Author: kitsuneMai <dnldlgd95@gmail.com>
Date:   Fri May 9 18:33:17 2025 -0500

    Agregamos funcionalidad a todas las pestañas a los formularios agregamos tiendas dianmicas agregamos colores e instalaciones de dependencias
